{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "9fbc9610-a326-48a5-b364-5b6b2379bbe4",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "SkWVBkSrM3tcn8Aj\u002BaPJwoJku2b2kftvg3Q9\u002Br59om91P1A6SWuXc/Og9BNc19NDUeyo9yOc6iuXyZh13MkGAg=="
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "uSync": {
    "Publisher": {
      "Settings": {
        "IncomingEnabled": true,
        "AppId": "cfb1f0fc-17ca-4b5e-a94a-00a4fe7e17ab",
        "AppKey": "HdQF8uJI6RvK2OvZFlZ2LQ\u002B8FZ63tIEgaR0LBd13kDM="
      }
    }
  }
}